jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db.openbmp.org:3306/openBMP
jdbc.username = openbmp
jdbc.password = openbmp
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false